{
  "name": "n8n-nodes-apivault-skip-trace",
  "version": "0.1.2",
  "description": "n8n community node for Skip Trace people & contact finder — look up US people by name, address, or phone and get full names, age, addresses, phone numbers, emails, relatives, aliases and a public profile link. Pay-as-you-go, no monthly fee.",
  "license": "MIT",
  "homepage": "https://apify.com/apivault_labs/skip-trace-people-finder",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "skip-trace",
    "skip-tracing",
    "people-search",
    "people-finder",
    "reverse-phone-lookup",
    "address-lookup",
    "contact-finder",
    "lead-generation",
    "b2b-data",
    "real-estate-leads",
    "debt-collection",
    "apify"
  ],
  "author": {
    "name": "apivault_labs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apivault-labs/n8n-nodes-apivault-skip-trace.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && copyfiles \"nodes/**/*.svg\" dist",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ApifyApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/SkipTrace/SkipTrace.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "copyfiles": "^2.4.1",
    "n8n-workflow": "*",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
